# math

./: pom.xml
src/main/java/com/uwe_hennig/functions/: Function.java  SigmoidFunctions.java
src/main/java/com/uwe_hennig/numbers/: AlgebraicNumber.java  AlgebraicNumberStringParser.java  Cayley.java  Complex.java  Hamilton.java  Real.java
src/main/java/com/uwe_hennig/numbers/base/: AbstractAlgebraicContext.java  AlgebraicContext.java  AlgebraicNumber.java  Base.java  Bilinearform.java  CayleyContext.java  ComplexContext.java  HamiltonContext.java  MathException.java  Mult.java  MultiplicationRule.java  Number.java  RealContext.java  Rules.java  ScalarBase.java  ScalarValue.java  SplitQuaternionContext.java  Value.java
src/test/java/com/uwe_hennig/functions/: FunctionTest.java
src/test/java/com/uwe_hennig/numbers/: ComplexTest.java  TestNumbers.java
src/test/java/com/uwe_hennig/numbers/base/: TestNumbers.java
