<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uwe-hennig</groupId>
  <artifactId>com.uwe-hennig.math</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<compiler-debug>false</compiler-debug>
		<compiler-optimize>false</compiler-optimize>
		<compiler-showDeprecation>true</compiler-showDeprecation>
		<compiler-showWarnings>true</compiler-showWarnings>
		<maven.compiler.release>24</maven.compiler.release>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
	
  	<build>
  		<plugins>
			<plugin>
	      		<groupId>org.apache.maven.plugins</groupId>
	      		<artifactId>maven-compiler-plugin</artifactId>
	      		<version>3.14.1</version>
	      		<configuration>
	        			<release>24</release>
	  			</configuration>
	    		</plugin>
		</plugins>
  	</build>
  
</project>